# revitless-toolkit

./: .editorconfig  .gitignore  CodeAnalyzers.targets  Directory.Build.props  Directory.Build.targets  LICENSE.txt  NuGet.config  README.md  Revit.Toolkit.sln  appveyor.yml  azure-pipelines-version.ps1  azure-pipelines.yml  global.json
packaging/: Package.nuspec  Toolkit.NuGet.csproj
packaging/Properties/: AssemblyInfo.cs
src/: CodeCave.Revit.Toolkit.csproj  EmbeddedResources.cs  Enum.cs  OleInfo.cs  RFATumbnailExtractor.cs  Revit.Toolkit.csproj  Revit.Toolkit.csproj.DotSettings  RevitVersion.cs  Toolkit.csproj  project.json
src/Decompiled/: BuiltInCategory.cs  BuiltInParameter.cs  BuiltInParameterGroup.cs  DisplayUnitType.cs  FlowDirectionType.cs  MEPSystemClassification.cs  OmniClassTaxonomy.cs  ParameterType.cs  PipeFlowConfigurationType.cs  UnitGroup.cs  UnitSymbolType.cs  UnitType.cs
src/Decompiled/Extensions/: BuiltInCategoryExtensions.cs  BuiltInParameterGroupExtensions.cs  DisplayUnitTypeExtensions.cs  ParameterTypeExtensions.cs  UnitSymbolTypeExtensions.cs  UnitTypeExtensions.cs
src/Extensions/: RevitFileInfoExtensions.cs
src/OLE/: BasicFileInfo.cs  OleDataReader.cs  RFATumbnailExtractor.cs  RevitFileInfo.cs  RevitFileMap.cs  RevitFileVersionInfo.cs  RevitTumbnailExtractor.cs
src/OLE/Xml/: Category.cs  DesignFile.cs  Family.cs  FamilyType.cs  Link.cs  ParameterList.cs  PartAtom.cs  PartAtomParameter.cs
src/OmniClass/: OmniClassTaxonomy.cs  OmniClassTaxonomyItem.cs
src/Parameters/: IDefinition.cs  IParameter.cs  IParameterWithValue.cs  SharedParameterFile.cs
src/Parameters/Catalog/: TypeCatalogFile.Parameter.cs  TypeCatalogFile.ParameterDefinition.cs  TypeCatalogFile.Type.cs  TypeCatalogFile.cs
src/Parameters/Shared/: SharedParameterFile.CSV.cs  SharedParameterFile.Group.cs  SharedParameterFile.Meta.cs  SharedParameterFile.Parameter.cs  SharedParameterFile.ParameterDefinition.cs  SharedParameterFile.Structure.cs  SharedParameterFile.cs  SharedParameterFile_Data.cs
src/Properties/: AssemblyInfo.cs
src/Resources/: Assembly.cs  FileInfoExtensions.cs
src/Thumbnails/: DwgThumbnailExtractor.cs  DwgTumbnailExtractor.cs  ITumbnailExtractor.cs  RevitTumbnailExtractor.cs  RfaTumbnailExtractor.cs  ThumbnailExtractor.cs
src/net45/: Revit.Toolkit.Net45.csproj  Revit.Toolkit.Net45.nuspec
src/net45/Properties/: AssemblyInfo.cs
src/netstandard20/: Revit.Toolkit.csproj
src/shared/: EmbeddedResources.cs  Revit.Toolkit.Shared.projitems  Revit.Toolkit.Shared.shproj  RevitVersion.cs
src/shared/Decompiled/: BuiltInCategory.cs  BuiltInParameter.cs  BuiltInParameterGroup.cs  DisplayUnitType.cs  FlowDirectionType.cs  MEPSystemClassification.cs  ParameterType.cs  PipeFlowConfigurationType.cs  UnitSymbolType.cs  UnitType.cs
src/shared/OLE/: BasicFileInfo.cs  RfaTumbnailExtractor.cs
src/shared/OmniClass/: OmniClassTaxonomy.cs  OmniClassTaxonomyItem.cs  OmniClassTaxonomy_FoodService.txt  OmniClassTaxonomy_Vanilla.txt
src/shared/Parameters/: IDefinition.cs  IParameter.cs
src/shared/Parameters/Shared/: SharedParameterFile.cs  SharedParameterFile_Data.cs
tests/: CodeCave.Revit.Toolkit.Tests.csproj  Revit.Toolkit.Tests.csproj  SharedParameterFileTests.cs  ThumbnailFixture.cs  TypeCatalogFileTests.cs
tests/Resources/SharedParameterFiles/: FSSharedParam2011_UK.txt  IFC Shared Parameters.txt  NBS_BIMObjectStandardParameters.txt  NBS_BIMObjectStandardParameters_BOS2.0.0.txt  OpenRFA Shared Parameters.txt  ФОП2017.txt
tests/Resources/SharedParameterFiles/Invalid/: AusHFG Revit Model SPF for v3.0.TXT  DuplicatesExample.txt  InvalidMetaExample.txt  OrphanParameterExample.txt  UnusedGroupExample.txt
tests/Resources/SharedParameterFiles/Valid/: FCSI_SharedParametersList_2011.txt  IFSE_SharedParametersList_DEU_V07_1_2017.txt  IFSE_SharedParametersList_ENG_V07_1_2017.txt  IFSE_SharedParametersList_ESP_V07_1_2017.txt  IFSE_SharedParametersList_FRA_V07_1_2017.txt  IFSE_SharedParametersList_ITA_V07_1_2017.txt  IFSE_SharedParametersList_POR_V07_1_2017.txt  RMParams.txt  SimpleShared_1.txt  SimpleShared_2.txt  SimpleShared_3.txt  SimpleShared_4.txt
tests/Resources/Thumbnails/Valid/: 7-PS-66_R3.dwg  A1ANG-3.dwg  U0000850_7-PS-66.DWG  qf_hatco_hdw-2bn_cat.rfa
tests/Resources/TypeCatalogFile/Valid/: QF_Ambach_8AF20_8AF30_8ATUBO40_8ATUBO50_8ATUBO60_8ATUBO80_cat.txt  QF_Ambach_8EPUBE80_8EPUBO80_cat.txt  QF_Ambach_8GHUBG80_8GHUBE80_8GHUBO80_cat.txt  iPhone6.txt
