<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.*, 18.0)" />
    <PackageReference Include="OpenCover" Version="4.7.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CodeCave.Revit.Toolkit.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\**\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\TypeCatalogFile\Invalid\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Thumbnails\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CleanTestFiles" AfterTargets="Clean">
    <ItemGroup>
      <ValidShared Include="$(OutputPath)Resources\SharedParameterFiles\Valid\*.txt" />
      <InvalidShared Include="$(OutputPath)Resources\SharedParameterFiles\Invalid\*.txt" />
    </ItemGroup>
    <Message Text="Deleting Shared parameter files from $(OutputPath)Resources\SharedParameterFiles" Importance="high" />
    <Delete Files="@(ValidShared)" />
    <Delete Files="@(InvalidShared)" />
  </Target>

</Project>
