<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>CodeCave.Revit.Toolkit.Tests</RootNamespace>
    <AssemblyName>Revit.Toolkit.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Revit.Toolkit.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\SharedParameterFiles\Valid\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SharedParameterFiles\Invalid\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="Resources\TypeCatalogFile\Valid\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TypeCatalogFile\Invalid\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\TypeCatalogFile\Invalid\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Thumbnails\Valid\A1ANG-3.dwg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Thumbnails\Valid\A1ANG-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Thumbnails\Valid\qf_hatco_hdw-2bn_cat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Thumbnails\Valid\qf_hatco_hdw-2bn_cat.rfa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CleanTestFiles" AfterTargets="Clean">
    <ItemGroup>
      <ValidShared Include="$(OutputPath)Resources\SharedParameterFiles\Valid\*.txt" />
      <InvalidShared Include="$(OutputPath)Resources\SharedParameterFiles\Invalid\*.txt" />
    </ItemGroup>
    <Message Text="Deleting Shared parameter files from $(OutputPath)Resources\SharedParameterFiles" Importance="high" />
    <Delete Files="@(ValidShared)" />
    <Delete Files="@(InvalidShared)" />
  </Target>

</Project>
