<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>757ebcf0-4d04-436a-8fdc-f07bfd063937</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Revit.Toolkit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Decompiled\BuiltInCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiled\BuiltInParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiled\BuiltInParameterGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiled\DisplayUnitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiled\FlowDirectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiled\MEPSystemClassification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiled\ParameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiled\PipeFlowConfigurationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiled\UnitGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiled\UnitSymbolType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiled\UnitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OLE\BasicFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OLE\OleDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OLE\RfaTumbnailExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OmniClass\OmniClassTaxonomy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OmniClass\OmniClassTaxonomyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\IDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\IParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Shared\SharedParameterFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Shared\SharedParameterFile_Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OmniClass\OmniClassTaxonomy_FoodService.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OmniClass\OmniClassTaxonomy_Vanilla.txt" />
  </ItemGroup>
</Project>