<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
    <Description>A toolkit for processing .rfa, .rvt etc without Revit</Description>
    <Product>Revit.Toolkit</Product>
    <AssemblyName>Revit.Toolkit</AssemblyName>
    <PackageId>CodeCave.Revit.Toolkit</PackageId>
    <RootNamespace>CodeCave.Revit.Toolkit</RootNamespace>
    <Version>1.1.5-beta</Version>
    <AssemblyVersion>1.1.5.0</AssemblyVersion>
    <FileVersion>1.1.5.0</FileVersion>
    <Company>CodeCave, PUE</Company>
    <Authors>Zhmayev Yaroslav aka Salaros</Authors>
    <Copyright>Copyright 2016 (c) CodeCave, PUE</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Revit, Metadata, Thumbnail, Parameters, PartAtom, OLE</PackageTags>
    <PackageLicenseUrl>https://github.com/CodeCavePro/revit-toolkit/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CodeCavePro/revit-toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeCavePro/revit-toolkit</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\netstandard2.0\Toolkit.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Revit.Toolkit.csproj.DotSettings" />
    <None Remove="Toolkit.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeCave.CAD.Toolkit.Primitives" Version="1.0.4.8" />
    <PackageReference Include="CsvHelper" Version="6.1.0" />
    <PackageReference Include="OpenMcdf-2.NetStandard" Version="2.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Import Project="..\shared\Revit.Toolkit.Shared.projitems" Label="Shared" />
</Project>
