<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net47</TargetFrameworks>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <Description>A toolkit for processing .rfa, .rvt etc without Revit</Description>
    <Product>Revit.Toolkit</Product>
    <AssemblyName>Revit.Toolkit</AssemblyName>
    <PackageId>CodeCave.Revit.Toolkit</PackageId>
    <RootNamespace>CodeCave.Revit.Toolkit</RootNamespace>
    <Version>2017.2.3</Version>
    <AssemblyVersion>2017.2.3</AssemblyVersion>
    <FileVersion>2017.2.3</FileVersion>
    <Company>CodeCave, PUE</Company>
    <Authors>Zhmayev Yaroslav aka Salaros</Authors>
    <Copyright>Copyright 2016 (c) CodeCave, PUE</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Revit, Metadata, Thumbnail, Parameters, PartAtom, OLE</PackageTags>
    <PackageLicenseUrl>https://github.com/CodeCavePro/revit-toolkit/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CodeCavePro/revit-toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeCavePro/revit-toolkit</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DocumentationFile>..\bin\Release\netstandard2.0\Toolkit.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OmniClass\OmniClassTaxonomy_FoodService.txt" />
    <None Remove="OmniClass\OmniClassTaxonomy_Vanilla.txt" />
    <None Remove="Revit.Toolkit.csproj.DotSettings" />
    <None Remove="Toolkit.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OmniClass\OmniClassTaxonomy_FoodService.txt" />
    <EmbeddedResource Include="OmniClass\OmniClassTaxonomy_Vanilla.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeCave.CAD.Toolkit.Primitives" Version="1.0.5.18" />
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="OpenMcdf-2" Version="2.1.1.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25914-04" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" Condition="'$(TargetFramework)' != 'net452'" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="CleanNuGetFiles" AfterTargets="Clean">
    <ItemGroup>
      <NuGetFilesBin Include="$(OutputPath)\..\*.nupkg" />
    </ItemGroup>
    <Message Text="Deleting NuGet files from $(OutputPath)\..\*.nupkg" Importance="high" />
    <Delete Files="@(NuGetFilesBin)" />
    <Delete Files="@(NuGetFilesProject)" />
  </Target>
</Project>
