<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A toolkit for processing .rfa, .rvt etc without Revit</Description>
    <Product>CodeCave.Revit.Toolkit</Product>
    <Company>CodeCave, PUE</Company>
    <Authors>Zhmayev Yaroslav aka Salaros</Authors>
    <Copyright>Copyright 2016 (c) CodeCave, PUE</Copyright>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.3.0</Version>
    <PackageTags>revit, api</PackageTags>
    <PackageId>CodeCave.Revit.Toolkit</PackageId>
    <RootNamespace>CodeCave.Revit.Toolkit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OLE\PartAtom.bak\**" />
    <EmbeddedResource Remove="OLE\PartAtom.bak\**" />
    <None Remove="OLE\PartAtom.bak\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OmniClass\OmniClassTaxonomy_FoodService.txt" />
    <None Remove="OmniClass\OmniClassTaxonomy_Vanilla.txt" />
    <None Remove="Toolkit.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OmniClass\OmniClassTaxonomy_FoodService.txt" />
    <EmbeddedResource Include="OmniClass\OmniClassTaxonomy_Vanilla.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeCave.CAD.Toolkit" Version="1.0.3-beta004" />
    <PackageReference Include="CsvHelper" Version="3.0.0-chi02" />
    <PackageReference Include="OpenMcdf-2" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
